spring.application.name=costume-rental-client
server.port=8086

# User service URL
user.service.url=http://localhost:8081

# Costume service URL
costume.service.url=http://localhost:8082

# Supplier service URL
supplier.service.url=http://localhost:8084

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.quanghoa=DEBUG

# Microservices URLs
services.user-service.url=http://localhost:8081
services.costume-service.url=http://localhost:8082
services.bill-service.url=http://localhost:8083
services.supplier-service.url=http://localhost:8084
services.import-bill-service.url=http://localhost:8085