spring.application.name=import-bill-service
server.port=8085

# Database configuration for Docker
spring.datasource.url=jdbc:mysql://mysql-db:3306/import_bill_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1

# Disable JPA auto schema generation
spring.jpa.hibernate.ddl-auto=none

# Enable SQL scripts
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:drop.sql,classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Force database initialization
spring.sql.init.continue-on-error=false

# External services for Docker
user.service.url=http://user-service:8081
costume.service.url=http://costume-service:8082

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
