spring.application.name=api-gateway
server.port=8080

# Configuration Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka client configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Routes configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=costume-service
spring.cloud.gateway.routes[1].uri=lb://costume-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/costumes/**

spring.cloud.gateway.routes[2].id=bill-costume-service
spring.cloud.gateway.routes[2].uri=lb://bill-costume-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bills/**

spring.cloud.gateway.routes[3].id=supplier-service
spring.cloud.gateway.routes[3].uri=lb://supplier-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/suppliers/**

spring.cloud.gateway.routes[4].id=import-bill-service
spring.cloud.gateway.routes[4].uri=lb://import-bill-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/imports/**

# JWT config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/costume-rental-realm 