spring.application.name=costume-client-service
server.port=8080

# User service URL
user.service.url=http://localhost:8081

# Costume service URL
costume.service.url=http://localhost:8082

# Supplier service URL
supplier.service.url=http://localhost:8084

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 