spring.application.name=costume-rental-client
server.port=8080

# User service URL for Kubernetes
user.service.url=${USER_SERVICE_URL:http://user-service:8081}

# Costume service URL for Kubernetes
costume.service.url=${COSTUME_SERVICE_URL:http://costume-service:8082}

# Bill service URL for Kubernetes
bill.service.url=${BILL_COSTUME_SERVICE_URL:http://bill-costume-service:8083}

# Supplier service URL for Kubernetes
supplier.service.url=${SUPPLIER_SERVICE_URL:http://supplier-service:8084}

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.quanghoa=DEBUG

# Microservices URLs for Kubernetes
services.user-service.url=${USER_SERVICE_URL:http://user-service:8081}
services.costume-service.url=${COSTUME_SERVICE_URL:http://costume-service:8082}
services.bill-service.url=${BILL_COSTUME_SERVICE_URL:http://bill-costume-service:8083}
services.supplier-service.url=${SUPPLIER_SERVICE_URL:http://supplier-service:8084}
services.import-bill-service.url=${IMPORT_BILL_SERVICE_URL:http://import-bill-service:8085}

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
