spring.application.name=costume-rental-client
server.port=8080

# User service URL for Docker
user.service.url=http://user-service:8081

# Costume service URL for Docker
costume.service.url=http://costume-service:8082

# Supplier service URL for Docker
supplier.service.url=http://supplier-service:8084

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.quanghoa=DEBUG

# Microservices URLs for Docker
services.user-service.url=http://user-service:8081
services.costume-service.url=http://costume-service:8082
services.bill-service.url=http://bill-costume-service:8083
services.supplier-service.url=http://supplier-service:8084
services.import-bill-service.url=http://import-bill-service:8085

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
