spring.application.name=config-server
server.port=8888

# Git repo configuration - would normally point to a git repository
spring.cloud.config.server.git.uri=file:///D:/Demo_KTTKPM/CostumeRentalSystem/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Eureka client configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true 