spring.application.name=costume-service
server.port=8082

# Database configuration for Docker
spring.datasource.url=jdbc:mysql://mysql-db:3306/costume_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1

# SQL script initialization
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false

# Disable JPA auto DDL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Supplier service configuration for Docker
supplier-service.url=http://supplier-service:8084

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
