spring.application.name=costume-service
server.port=8082

# Database configuration for Kubernetes
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-service}:${MYSQL_PORT:3306}/costume_service_db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:1}

# SQL script initialization
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false

# Disable JPA auto DDL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Supplier service configuration for Kubernetes
supplier-service.url=${SUPPLIER_SERVICE_URL:http://supplier-service:8084}

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
