spring.application.name=costume-service
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/costume_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# SQL script initialization
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false

# Disable JPA auto DDL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Supplier service configuration
supplier-service.url=http://localhost:8084

# Bill service configuration
bill-service.url=http://localhost:8083

# Logging Configuration
logging.level.com.costumeRental.costumeservice=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Custom logging pattern
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%X{requestId}] [%X{serviceName}] [%level] %logger{36} - %msg%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%X{requestId}] [%X{serviceName}] [%level] %logger{36} - %msg%n

# Log file configuration
logging.file.name=logs/costume-service.log
logging.file.max-size=10MB
logging.file.max-history=30