spring.application.name=discovery-server
server.port=8761

# Don't register the discovery server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Credentials for security
eureka.username=eureka
eureka.password=password

# Dashboard configurations
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF 