spring.application.name=supplier-service
server.port=8084

# Database configuration for Docker
spring.datasource.url=jdbc:mysql://mysql-db:3306/supplier_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1

# Disable JPA auto schema generation
spring.jpa.hibernate.ddl-auto=none

# Enable SQL scripts
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Force tables to be dropped and recreated
spring.sql.init.continue-on-error=false
spring.sql.init.platform=mysql

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
