spring.application.name=import-bill-service
server.port=8085

# Configuration Server
spring.config.import=optional:configserver:http://localhost:8888

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/import_bill_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true 